{
  "expo": {
    "name": "poc-videoconsulta",
    "slug": "poc-videoconsulta",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clin.poc.videoconsulta"
    },
    "android": {
      "package": "com.clin.poc.videoconsulta",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@stream-io/video-react-native-sdk",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ]
    ]
  }
}
